# -*- coding: utf-8 -*-


# На основе кода из практической части реализовать снегопад:
# - создать списки данных для отрисовки N снежинок
# - нарисовать падение этих N снежинок
# - создать список рандомных длинн лучей снежинок (от 10 до 100) и пусть все снежинки будут разные

#N = 20

# Пригодятся функции
# sd.get_point()
# sd.snowflake()
# sd.sleep()
# sd.random_number()
# sd.user_want_exit()


# Примерный алгоритм отрисовки снежинок
#   навсегда
#     очистка экрана
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       создать точку отрисовки снежинки
#       нарисовать снежинку цветом фона
#       изменить координата_у и запомнить её в списке по индексу
#       создать новую точку отрисовки снежинки
#       нарисовать снежинку на новом месте белым цветом
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл


# Часть 2 (делается после зачета первой части)
#
# Ускорить отрисовку снегопада
# - убрать clear_screen() из цикла
# - в начале рисования всех снежинок вызвать sd.start_drawing()
# - на старом месте снежинки отрисовать её же, но цветом sd.background_color
# - сдвинуть снежинку
# - отрисовать её цветом sd.COLOR_WHITE на новом месте
# - после отрисовки всех снежинок, перед sleep(), вызвать sd.finish_drawing()

# Усложненное задание (делать по желанию)
# - сделать рандомные отклонения вправо/влево при каждом шаге
# - сделать сугоб внизу экрана - если снежинка долетает до низа, оставлять её там,
#   и добавлять новую снежинку

import simple_draw as sd

sd.resolution = (1200, 600)

vysota=(500,450,300,550,200,590)
shirina=(100,120,80,100,300,120)
#
# y2 = 450
# x2 = 150
N=[sd.random_number(10,100),sd.random_number(10,100),sd.random_number(10,100),sd.random_number(10,100),
   sd.random_number(10,100),sd.random_number(10,100),sd.random_number(10,100),sd.random_number(10,100),
   sd.random_number(10,100),sd.random_number(10,100),sd.random_number(10,100),sd.random_number(10,100),
   sd.random_number(10,100),sd.random_number(10,100),sd.random_number(10,100),sd.random_number(10,100),
   sd.random_number(10,100),sd.random_number(10,100),sd.random_number(10,100),sd.random_number(10,100),]
i=0

for x in shirina:
        for y in vysota:
            while True:
                sd.clear_screen()
                point = sd.get_point(x,y)
                while i<6:
                    sd.snowflake(center=point, length=N[i])
                    y -= 30
                    if y < 50:
                     break
                    x = x + 20
                    sd.sleep(0.1)
                    # if sd.user_want_exit():
                    #     break

sd.pause()