
# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ
a=int(input())
b=int(input())
i=1
c=a-b
while c>b:
    c=c-b
    i+=1
print('Целочисленное деление a на b дает', i)
